<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feel Emotions</title>
    <style>
      body {
        background-color: #ffdee9;
        background-image: linear-gradient(0deg, #ffdee9 0%, #b5fffc 100%);

        min-height: 100vh;
      }

      .heading {
        text-align: center;
        color:black;
        margin-top: 50px;
        font-size: 35px;
      }

      .container {
        background-color: #fff;
        width: 450px;
        display: block;
        margin: 10px auto;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .emoji {
        width: 200px;
        display: block;
        margin: 10px auto;
      }

      .btn-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 20px;
      }

      .btn {
        font-size: 20px;
        padding: 5px 20px;
        background-color: #fee140;
        background-image: linear-gradient(90deg, #fee140 0%, #fa709a 100%);

        box-shadow: 0 0 10px rgba(2, 1, 51, 0.5);
        color: #fff;
        border-radius: 50px;
        border: none;
        margin: 20px;
        cursor: pointer;
      }
      
      .btn:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      @media screen and (max-width: 600px) {
        .container {
          width: 80%;
        }
        .btn-container {
          justify-content: space-around;
          align-items: center;
        }
      }
    </style>
  </head>

  <body>
    <h1 class="heading">Emotion Capturer</h1>
    <div class="container">
      <img
        src="./images/love.png"
        class="emoji"
        alt="Image not found"
        id="emoji"
      />
    </div>
    <div class="btn-container">
      <button class="btn" onclick="toggle('love')">Love</button>
      <button class="btn" onclick="toggle('fear')">Fear</button>
      <button class="btn" onclick="toggle('happy')">Happy</button>
      <button class="btn" onclick="toggle('angry')">Angry</button>
    </div>

    <script>
      function toggle(action) {
        document.getElementById("emoji").src = `./images/${action}.png `;
      }
    </script>
  </body>
</html>
